# Servicio

./: pom.xml
src/main/java/com/system/gestion/Application/: HibernateConfiguration.java  MailConfiguration.java  ParametersConfiguration.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/system/gestion/Controller/: InicioController.java  LoginController.java
src/main/java/com/system/gestion/Dao/: TbCargoOpcionDao.java  TbCargoOpcionDaoImp.java  TbUsuarioDao.java  TbUsuarioDaoImp.java
src/main/java/com/system/gestion/Model/: TbCargo.java  TbCargoOpcion.java  TbOpcion.java  TbUsuario.java
src/main/java/com/system/gestion/Service/: TbUsuarioService.java  TbUsuarioServiceImp.java
src/main/java/com/system/gestion/Utils/: Metodos.java  Respuesta.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/paginas/: archivo.jsp  frag_logout.jsp  home.jsp  index.jsp  login.jsp
src/main/webapp/resources/assets/js/core/: app.js
src/main/webapp/resources/assets/js/pages/: dashboard.js  login_validation.js
src/main/webapp/resources/scripts/: login.js  methods.js
