jdbc.driverClassNamePostgres=org.postgresql.Driver
jdbc.portPostgres=5432

backup.postgres.PATH_BIN=C:/Program Files/PostgreSQL/9.3/bin/pg_dump.exe
jdbc.urlPostgres=jdbc:postgresql://localhost:5432/db_servicio
jdbc.usernamePostgres=postgres
jdbc.passwordPostgres=postgres
jdbc.hostPostgres=127.0.0.1
jdbc.databasePostgres=db_servicio

#backup.postgres.PATH_BIN=C:/Program Files/PostgreSQL/9.2/bin/pg_dump.exe
#jdbc.databasePostgres=sistema
#jdbc.hostPostgres=127.12.99.2
#jdbc.urlPostgres=jdbc:postgresql://127.12.99.2:5432/sistema
#jdbc.usernamePostgres=admin9idwqya
#jdbc.passwordPostgres=aU2dnfRcSAxp

#backup.postgres.PATH_BIN=C:/Program Files/PostgreSQL/9.2/bin/pg_dump.exe
#jdbc.databasePostgres=sistema
#jdbc.hostPostgres=127.12.28.130
#jdbc.urlPostgres=jdbc:postgresql://127.12.28.130:5432/sistema
#jdbc.usernamePostgres=admintx368q7
#jdbc.passwordPostgres=ZMeLAnzV57sJ

#backup.postgres.PATH_BIN=opt/rh/postgresql92/root/usr/bin/pg_dump
#jdbc.databasePostgres=prueba
#jdbc.hostPostgres=127.7.118.130
#jdbc.urlPostgres=jdbc:postgresql://127.7.118.130:5432/prueba
#jdbc.usernamePostgres=adminzqbesyu
#jdbc.passwordPostgres=BHwu3sHWWuIf

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

email.host=smtp.live.com
email.port=587
email.username=system_aplication_422@hotmail.com
email.password=bernilla422
email.protocol=smtp

#signature.KEYSTORE_TYPE = jks
#signature.KEYSTORE_FILE = D:/key/serviciosbt.jks
#signature.KEYSTORE_PASSWORD = 123456
#signature.PRIVATE_KEY_PASSWORD = 123456
#signature.PRIVATE_KEY_ALIAS = selfsigned

#path.send=D:/ENVIOS
#path.answer=D:/RESPUESTAS